<?php

/**
 * Implements hook_schema().
 */
function newsletter_schema() {
  $schema['newsletter_subscriptions'] = [
    'description' => 'Stores newsletter subscriptions',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'subscribed_at' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'email' => ['email'],
    ],
  ];

  return $schema;
}
